<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glegoo&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="navigation">
                <h1>Cybersecurity</h1>
                <a class="weblink" href="index.html">Information</a>
                <a class="weblink" href="common-threats.html">Common Cyber Threats</a>
                <a class="weblink" href="prevention.html"><b>Prevention</b></a>
            </div>
        </nav>
            <div class="hero"></div>
    </header>
    <h3>Prevention</h3>
    <p>Learn how to stay vigilant and safe from cyber attacks with these helpful tips that can ensure the protection of your information.</p>
    <img src="/images/home-picture2.png" alt="prevention">
    <h4>Passwords</h4>
    <p>Frequently change your passwords regularly from time to time. Make sure to create a strong password with the mixture of lowercase, capital letters, numbers and symbols as well as meeting the mark of 8-12 characters.</p>
    <h4>Updates</h4>
    <p>Update your software and operating system to remove any easy chances for the hacker to exploit vulnerabilities.</p>
    <h4>Two Factor Authentication</h4>
    <p>This method asks the user to deliver different authentication factors to verify if it is them. It is like adding a force field or shield to an already protecting service.</p>
    <h4>Software</h4>
    <p>Antivirus software subscriptions help to keep the system updated with frequent scheduling scans. Using a VPN conceals privacy from an internet provider to privacy from the government. It is an all around way to be invisible from recent history online safeguarding valuable information from hackers. Other network security tools like firewall will make a pleasurable experience while being online safe from malevolent hackers.</p>
    <h4>Online Awareness</h4>
    <p>Be aware of the surroundings while being online. Do not click any attachments or links that are in suspicious emails even if it looks ultimately legitimate. Your safety is at risk and hackers are on any occasion waiting for the right time to strike. This is why it is important to notify as soon as possible to a local law enforcement or call 911 to report the attacker.
    </p>
</body>
<footer>
    <div class="contact">
        <h3>Location</h3>
        <p>
            Website created by Joshua Guzman <br>
            Part of CART Organization <br>
            2555 Clovis Ave., Clovis, CA 93612  ©2022 <br>
        </p>
    </div>
    <div class="resources">
        <h3>Resources</h3>
        <a href="index.html">Information</a>
        <a href="common-threats.html">Common Cyber Threats</a>
        <a href="prevention.html">Prevention</a>
    </div>
    <div class="citation">
        <h3>Citation</h3>
        <p>
            All images courtesy of Unsplash and Pexels 
        </p>
    </div>
</footer>
</html>